RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com
RINGCENTRAL_TOKEN={"access_token":"abcde","token_type":"bearer","expires_in":2147483647,"scope":"SubscriptionWebhook Glip","owner_id":"123456","endpoint_id":"fdasfdsa"}
RINGCENTRAL_WEBHOOK_URI=https://amazon-aws/lambda/fdafsa
RINGCENTRAL_VERIFICATION_TOKEN=fdsafdsa
QNA_MARKER_URI=https://westus.api.cognitive.microsoft.com/qnamaker/v2.0/knowledgebases/fdsafdasfasd/generateAnswer
QNA_MARKER_KEY=fdsafdsafdsa
