RINGCENTRAL_SERVER: https://platform.ringcentral.com
RINGCENTRAL_TOKEN: {"access_token":"dfsfdsfsd","token_type":"bearer","expires_in":2147483647,"scope":"SubscriptionWebhook Glip","owner_id":"43423432","endpoint_id":"fsfdafas"}
RINGCENTRAL_WEBHOOK_URI: https://9db6ec06.ngrok.io/webhook
RINGCENTRAL_VERIFICATION_TOKEN: my-secret-verification-token
QNA_MARKER_URI: https://westus.api.cognitive.microsoft.com/qnamaker/v2.0/knowledgebases/fdfsafds/generateAnswer
QNA_MARKER_KEY: fdsafdsafdsa
